<!--pages/editTimeTable/index.wxml-->
<dualContainer style="height: 100%; width: 100%;">
	<view slot="one">
		<!-- 课表管理区 -->
		<view class="subCon" style="margin: 0;">
			<view style="text-align: center; padding: 2rpx;">
				<view class="title" style="background-color: #eee; font-weight: 600; padding: 10rpx;">课表维护</view>
			</view>
			<view class="timetable">
				<view class="row head">
					<view class="day title">
						<view class="text"></view>
					</view>
					<view class="day title" wx:for="{{days}}" wx:key="index" wx:for-item="day">
						<view class="text">{{day}}</view>
					</view>
				</view>
				<view class="row" wx:for="{{schedule}}" wx:key="index" wx:for-item="edu">
					<block wx:if="{{edu[1]}}">
						<view class="day title">
							<view class="text">{{edu[0]}}</view>
						</view>
						<view class="day" wx:for="{{days}}" wx:key="index" wx:for-item="day">
							<view class="text">
								<picker bindchange="bindPickerChange" range="{{courses}}" range-key="name">
									<view class="picker" style="background-color: {{courses[index].style.bgColor}}; color: {{courses[index].style.fontColor}};">
										abc
									</view>
								</picker>
							</view>
						</view>
					</block>
					<block wx:else>
						<view class="day noClass title">
							<view class="text">{{edu[0]}}</view>
						</view>
					</block>

				</view>
			</view>
		</view>
	</view>
	<view slot="tow">
		<!-- 课程管理区 -->
		<view class="subCon" style="margin: 0;">
			<view style="text-align: center; padding: 2rpx;">
				<view class="title" style="background-color: #eee; font-weight: 600; padding: 10rpx;">课程维护</view>
			</view>
			<view class="courses">
				<view class="row head">
					<view class="col col1">
						<view class="text">名称</view>
					</view>
					<view class="col col2">
						<view class="text">样式</view>
					</view>
					<view class="col col3">
						<view class="text">操作</view>
					</view>
				</view>
				<view class="row" wx:for="{{courses}}" wx:key="index" wx:for-item="course">
					<view class="col col1">
						<view class="text"><input placeholder="课程名" value="{{course.name}}" bindinput="handleCourseName" data-id="{{course._id}}" /></view>
					</view>
					<view class="col col2">
						<view class="text">
							<view wx:if="{{editCourses[course._id]}}" style="width: 200rpx; padding: 8rpx; background-color: {{editCourses[course._id].style ? editCourses[course._id].style.bgColor : course.style.bgColor}}; color: {{editCourses[course._id].style ? editCourses[course._id].style.fontColor : course.style.fontColor}};" bindtap="handleThemeClick" data-id="{{course._id}}">{{editCourses[course._id].name || course.name || 'Abc'}}</view>
							<view wx:else style="width: 200rpx; padding: 8rpx; background-color: {{course.style.bgColor}}; color: {{course.style.fontColor}};" bindtap="handleThemeClick" data-id="{{course._id}}">{{course.name || 'Abc'}}</view>
						</view>
					</view>
					<view class="col col3">
						<view class="text">
							<icon wx:if="{{!!editCourses[course._id]}}" class="icon-small" type="success" size="40rpx" bindtap="handleEditCourse" data-id="{{course._id}}"></icon>
							<icon class="icon-small" type="cancel" size="40rpx" bindtap="handleDelCourse" data-id="{{course._id}}"></icon>
						</view>
					</view>
				</view>
				<view style="text-align: center; padding: 2rpx;">
					<view style="background-color: #eee;">增加课程</view>
				</view>
				<view class="row add">
					<view class="col col1">
						<view class="text"><input placeholder="课程名" value="{{newCourse.name}}" bindinput="handleCourseName" /></view>
					</view>
					<view class="col col2">
						<view class="text">
							<view style="width: 200rpx; padding: 8rpx; background-color: {{newCourse.style.bgColor}}; color: {{newCourse.style.fontColor}};" bindtap="handleThemeClick">{{newCourse.name || 'Abc'}}</view>
						</view>
					</view>
					<view class="col col3">
						<view class="text">
							<icon class="icon-small" type="cancel" size="40rpx" bindtap="handleAddCourse" color="#09bb07" style="transform: rotate(45deg);"></icon>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</dualContainer>
<selectCelTheme show="{{shwoSelectTheme}}" otherData="{{currentEditCourseId}}" bind:onOk="selectThemeOk" bind:onCancel="selectThemeCancel" />