<!--pages/timeTable/index.wxml-->
<view class="contaner" style="{{customeBg ? 'background-image: url({customeBg});background-size: cover;' : ''}}">
  <timeTableHeader type="课程表" style="margin: 12% 0 40rpx;" />
  <view wx:if="{{isReday}}" style="width: 100%;">
    <view wx:if="{{!!schedule}}" class="subCon timetable">
      <image src="../../images/sun.png" class="clock"></image>
      <view class="row head">
        <view class="day title">
          <view class="text"></view>
        </view>
        <view class="day title" wx:for="{{days}}" wx:key="index" wx:for-item="day">
          <view class="text">{{day}}</view>
        </view>
      </view>
      <view class="row" wx:for="{{schedule}}" wx:key="index" wx:for-item="edu">
        <block wx:if="{{edu[1]}}">
          <view class="day title">
            <view class="text">{{edu[0]}}</view>
          </view>
          <view class="day" wx:for="{{days}}" wx:key="index" wx:for-item="day" wx:for-index="colIndex">
            <view class="text">
              <view style="background-color: {{timetable[edu[0]][colIndex].style.bgColor || 'rgba(225, 222, 255, 0.6)'}}; color: {{timetable[edu[0]][colIndex].style.fontColor || '#475569'}}; height: 100%; display: flex; justify-content: center; align-items: center;">
                {{timetable[edu[0]][colIndex].name || '-'}}
              </view>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="day noClass title">
            <view class="text">{{edu[0]}}</view>
          </view>
        </block>

      </view>
    </view>
    <view wx:else class="subCon">
      <view style="margin-bottom: 1rem; font-weight: bold;">这个班级还没有课表</view>
      <view>我来
        <getUserInfoBtn text="创建一个" className="a" force failTips="不告诉我你是谁，就不能创建课表哦。" bind:callback="jumpPage" data-page="editSchedule" />
      </view>
      <view>
        <button class="share a" open-type="share">邀请好友</button> 来创建
      </view>
    </view>
    <view class="bottom">
      <view class="manager" wx:if="{{isCreator}}">
        <view class="edit" bindtap="doEdit" style="margin: 0 1rem">维护课表</view>
        <view class="gave" style="margin: 0 1rem" bindtap="doZR">转让管理</view>
      </view>
      <view class="common">
        <view class="dz" bindtap="doDZ">
          <image src="../../images/dz.svg" />
          点赞
        </view>
        <view class="ds" bindtap="doDS">
          <image src="../../images/ds.svg" />
          打赏
        </view>
        <view class="fk" bindtap="doFK">
          <image src="../../images/fk.svg" />
          问题反馈
        </view>
        <navigator class="qt" url="/pages/chooseClass/index" hover-class="none">
          <image src="../../images/qt.svg" />
          其他课表
        </navigator>
      </view>
    </view>
  </view>
  <view wx:else class="loading">
    正在加载课表...
  </view>
</view>