<!--pages/pkys/index.wxml-->
<!--排课演示-->
<video 
      id="myVideo" 
      src="cloud://cloud1-8ggb0v441269ef28.636c-cloud1-8ggb0v441269ef28-1319420876/paiKeYanShi.mp4" 
      binderror="videoErrorCallback"
      show-center-play-btn='{{false}}' 
      show-play-btn="{{true}}" 
			show-fullscreen-btn="{{false}}"
      controls
			autoplay
			style="height: 100vh;width: 100vw;"
    ></video>