.top {
  font-size: 35rpx;
  margin-bottom: 20rpx;
  font-weight: bold;
  margin: 10% 0 40rpx;
}

.formItem {
  margin: 16px 0;
}

.input {
  height: 40px;
  /* padding: 0 10px; */
  border-bottom: 1px solid #999;
  margin-bottom: 5px;
}

.formItem .tips {
  color: #666;
}

.tips.bottom {
  position: absolute;
  bottom: 20rpx;
  width: 100%;
  background-color: rgba(220, 255, 255, .8);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 50rpx;
  line-height: 1.6em;
}