page {
	padding: 0;
}

.top {
  font-size: 35rpx;
  margin-bottom: 20rpx;
  font-weight: bold;
  margin: 10% 0 40rpx;
}

.select-box {
  position: relative;
}

.select-box .input {
  height: 80rpx;
  line-height: 80rpx;
  padding: 2px 10px;
  border-bottom: 1px solid rgba(91, 141, 129, 0.4);
}

.select-box .dropdown {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  max-height: 60vh;
  overflow-y: auto;
  border-top: none;
  border-radius: 0 0 6px 6px;
  background: #e0dbfa;
  box-shadow: 1px 2px 8px rgba(91, 141, 129, 0.3);
  z-index: 999;
}

.select-box .dropdown-item {
  padding: 10rpx;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.select-box .dropdown-item .item-address {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #888888;
  margin-bottom: 10rpx;
}

.picker-item {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 10px;
  border-bottom: 1px solid rgba(91, 141, 129, 0.4);
}

.label {
  font-weight: bold;
}