<view class="container">
  <view class="top">选择我的班级</view>
  <view class="subCon">
    <text class="label">选择学校</text>
    <view class="select-box school">
      <input class="input" placeholder="输入学校名快速查找" maxlength="32" bindinput="handleInput" value="{{selectedSchool.name}}" />
      <view class="dropdown" wx:if="{{showSchoolDropdown}}">
        <scroll-view class="scroll-view" scroll-y="{{showSchoolDropdown}}" scroll-into-view="{{scrollIntoView}}">
          <view class="dropdown-item" wx:for="{{filteredSchools}}" wx:key="_id" bindtap="handleSelect" data-school="{{item}}">
            <view class="item-name">
              {{item.name}}
            </view>
            <view class="item-address">
              {{item.address}}
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="tips">
      找不到自己的学校？<getUserInfoBtn text="创建一个" className="a" force failTips="不告诉我你是谁，就不让你去创建学校信息哦。" bind:callback="jumpPage" data-page="editSchool" data-params="type=create" />
      <!-- <Text class="a" bindtap="jumpPage" data-page="editSchool" data-params="type=create">创建一个</Text>。 -->
    </view>
  </view>

  <view class="subCon grade">
    <view class="select-box">
      <text class="label">选择年级：</text>
      <picker wx:if="{{selectedSchool._id}}" bindchange="handleGradeChange" value="{{selectedGradeIndex}}" range="{{grades}}">
        <view class="picker-item">{{grades[selectedGradeIndex] || '请选择'}}</view>
      </picker>
      <view wx:else="{{selectedSchool._id}}">
        <view class="picker-item">{{grades[selectedGradeIndex]}}</view>
      </view>
    </view>
  </view>

  <view class="subCon class">
    <view class="select-box">
      <text class="label">选择班级：</text>
      <picker wx:if="{{selectedGrade}}" bindchange="handleClassChange" value="{{selectedClassIndex}}" range="{{classes}}">
        <view class="picker-item">{{classes[selectedClassIndex] || '请选择'}}</view>
      </picker>
      <view wx:else="{{selectedGrade}}">
        <view class="picker-item">{{classes[selectedClassIndex]}}</view>
      </view>
    </view>
    <view class="tips">
      没有自己的班级？<getUserInfoBtn text="创建一个" className="a" force failTips="不告诉我你是谁，就不让你去创建班级信息哦。" bind:callback="jumpPage" data-page="editClass" data-params="type=create" />
      <!-- <a bindtap="jumpPage" data-page="editClass" data-params="type=create">创建一个</a>。 -->
    </view>
  </view>

  <view class="button" bindtap="jumpPage" data-page="timeTable" wx:if="{{showIntoButton}}">进入课表</view>
</view>