.select-box {
  position: relative;
}

.select-box .input {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 10px;
  border-bottom: 1px solid #999;
}

.select-box .dropdown {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  max-height: 60vh;
  background-color: #a29be4;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.select-box .dropdown-item {
  padding: 10rpx;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
}

.select-box .dropdown-item .item-address {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #888888;
  margin-bottom: 10rpx;
}

.picker-item {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 10px;
  border-bottom: 1px solid #999;
}

.tips {
  margin-top: 20rpx;
}