<!--pages/ziLiao/index.wxml-->
<view class="shuJia">
	<view class="{{randomHPClassname}}"></view>
	<view class="shuJiaHead"></view>
	<view class="row">
		<navigator class="book" style="width: 200rpx; background-image: url({{fileList[0].cover}});" url="{{fileList[0].url}}"></navigator>
	</view>
	<view class="row">
	</view>
	<view class="row">
	</view>
	<view class="shuJiaFoot">参 考 资 料</view>
</view>