<!--pages/guShiJiangJie/context.wxml-->
<view class="title">{{title}}</view>
<view class="listCon" wx:if="{{list.length}}">
  <view wx:for="{{list}}" wx:key="index" class="item">
    <audio name="{{item.Key}}" author="大语文名师团：统编版古诗讲解" src="{{item.url}}" id="{{item.ETag}}" controls class="audioItem"></audio>
  </view>
</view>
<view wx:else>
  内容陆续上传中，敬请期待……
</view>