/**app.wxss**/
page {
  height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 30rpx;
  padding: 10rpx;
}

page view {
  box-sizing: border-box;
}

.subCon {
  border: 1px solid #fff;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 1px 2px 3px rgb(167 207 91 / 0.5);
}

.a, button.a {
  color: #33f;
  display: inline;
  padding: 0;
  font-weight: unset;
  font-size: unset;
}

button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

.button {
  width: 300rpx;
  text-align: center;
  margin: 20rpx auto 0 auto;
  height: 80rpx;
  color: white;
  border-radius: 5px;
  line-height: 80rpx;
  background-color: #07c160;
}

.tips {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #888888;
  margin-bottom: 28rpx;
}

